*{
    margin: 0px;
    padding: 0px;
}
html{
    box-sizing: border-box;
    font-size: 100%;
}
body{
    line-height: 1.3em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-repeat: no-repeat;
    background-size: inherit;
    background-color:#f5f5f5;
}

/*begining of header styling*/
.navContainer{
    width: 80%;
    margin: 0px auto;
}

header{
    
    height: 15vh;
    background-color: rgba(27, 25, 25, 0.9);
    padding: 10px;
    
}

.navContent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15vh;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    padding: 25px;
    background-color: black;
    font-weight: bolder;
    margin-right: 20px;
}

nav{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
}

nav .upperNav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: white solid 1px;
    padding-bottom: 15px;
}

.upperLeftSection a{
    margin-right: 30px;
}

.upperRightSection .regbolder{
    padding-left: 10px;
    border-left: solid white 1px;
}


nav .lowerNav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 15px;
}

.lowerLeft a{
    font-weight: bold;
}

.lowerLeft span{
    color: gray;
    padding-right: 7px;
}

.lowerLeft .gtSign{
    color: white;
}

.lowerRight button{
    padding: 5px 30px 5px 30px;
    border-radius: 7px;
    background-color: blue;
    color: white;
    outline: 0px;
    border: 0px;
    font-weight: bold;
}


header a{
    text-decoration: none;
    color: white;
}

header li{
    float: left;
}
 
 /*Header styling ends here*/



 .bodyContainer{
    display: grid;
    width: 80%;
    margin: 0px auto;
     grid-template-columns: 1fr 3fr 1fr;
     gap: 1.3em;
 }

 .leftSide{
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     background-color:#d7dce2;
     padding: 10px;
     height: 400px;
     margin-top: 20px;
 }

 .leftSide input[type=search]{
     padding: 5px;
     background-color:#727377;
     color: white;
 }


 .leftSide select{
     width: 100%;
     padding: 5px;
 }

 .leftSide input[type="range"]{
     width: 100%;
 }

 .leftSide button{
     width: 100%;
     padding: 5px;
     color: white;
     border-radius: 7px;
    background-color: #708090;
    outline: 0px;
    border: 0px;
    font-weight: bold;
 }

 .leftSide button:hover{
     background-color: #607080;
 }

 .center{
     display: flex;
     flex-direction: column;
     padding-top: 20px;
 }

 .product-image{
     width: 100%;
     height: 360px;
     background-color: olivedrab;
     
 }

.product-image img{
     width: 100%;
     height: 100%;
     margin: 0px;
     padding: 0px;
 }

 .small-image-container{
     height: 20%;
     background-color: black;
     /* background-color: rgba(0,0,0,0.80); */
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
     grid-gap: 5px;
     justify-content: center;
     align-items: center;
     justify-content: space-evenly;
     /* position: relative; */
     bottom: 25px;
     margin: 0px;
     padding: 0px;
     
 } 

 .small-image-container div{
     background-color: white;
     height: 80%;
     width: 90%;
     justify-self: center;
     /* margin-right:5px; */
 }

 .small-image{
     width: 100%;
     height: 100%;
 }

 #progress-dot{
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 85px;
     margin-bottom: 15px;
 }

 #progress-dot .rounded-dot{
     width: 8px;
     height: 8px;
     background-color: none;
     border: 1px solid cadetblue;
     border-radius: 50%;
     margin-left: 10px;
 }

 .house-name-n-price{
     display: flex;
     margin-bottom: 20px;
 }

 .detail{
     margin-right: 30px;
 }

 .price{
     display: inline-flex;
     height: 50%;
     background-color: cadetblue;
     color: white;
     padding: 6px;
 }

 #small-detail{
     display: flex;
     margin-top: 15px;
     margin-bottom: 15px;
 }

 #small-detail div{
     margin-right: 25px;
 }

 .btn-area{
     margin-bottom: 20px;
 }

 .btn-area button{
     padding: 10px 15px 10px 15px;
     display: inline-block;
     margin-right: 20px;
     background-color: gray;
     color: white;
     border: none;
     cursor: pointer;
 }

 h3{
     margin-bottom: 10px;
 }

 .property-description{
     margin-bottom: 15px;
 }

 .available-amenties{
     margin-bottom: 20px;
 }

 .all-amenties{
     display: flex;
     justify-content: space-between;
 }

 li{
     list-style-type: none;
     margin-bottom: 10px;
 }

.rightSide{
    background-color: white;
    height: 570px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}



 footer{
     display: flex;
     justify-content: center;
     align-items: center;
     height: 300px;
     background-color: #708090;
     color: white;
 }

 .footerWrapper{
     display: flex;
     justify-content: space-between;
     width: 80%;
     margin: 0px auto;
     padding-top: 20px;
 }

 footer h3{
     margin-bottom: 25px;
     font-weight: bolder;
 }

 footer a{
     text-decoration: none;
     color: white;
 }

 footer .contactItems > div{
    margin-bottom: 25px;
 }

 footer .posting div{
    margin-bottom: 25px;     
 }

 footer .posting span{
    font-size: small;    
 }

  .copyright{
     background-color:#708090;
     border-top: 1px solid white;
 }

 .copyrightWrapper{
     width: 80%;
     margin: 0px auto;
     display: flex;
     justify-content: space-between;
     align-items: center;
     height: 50px;
     padding: 10px;
     color: white;
 }

 .quickLinks{
     display: flex;
 }

 .quickLinks div{
     margin-right: 30px;
 }

 footer li{
     list-style: none;
     padding-bottom: 10px;
 }

 footer div{
     border
 }
 footer img{
   width: 20px;
   margin-right: 15px;
 }


 


    

