*{
    margin: 0px;
    padding: 0px;
}
html{
    box-sizing: border-box;
    font-size: 100%;
}
body{
    line-height: 1.3em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-repeat: no-repeat;
    background-size: inherit;
    background-color:#f5f5f5;
}

/*begining of header styling*/
.navContainer{
    width: 80%;
    margin: 0px auto;
}

header{
    
    height: 15vh;
    background-color: rgba(27, 25, 25, 0.9);
    padding: 10px;
    
}

.navContent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15vh;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    padding: 25px;
    background-color: black;
    font-weight: bolder;
    margin-right: 20px;
}

nav{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
}

nav .upperNav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: white solid 1px;
    padding-bottom: 15px;
}

nav .upperNav span{
    color: #40afad;
}

.upperLeftSection a{
    margin-right: 30px;
}

.upperRightSection .regbolder{
    padding-left: 10px;
    border-left: solid white 1px;
}


nav .lowerNav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 15px;
}

.lowerLeft a{
    font-weight: bold;
}

.lowerLeft span{
    color: gray;
    padding-right: 7px;
}

.lowerLeft .gtSign{
    color: white;
}

.lowerRight button{
    padding: 5px 30px 5px 30px;
    border-radius: 7px;
    background-color: blue;
    color: white;
    outline: 0px;
    border: 0px;
    font-weight: bold;
}


header a{
    text-decoration: none;
    color: white;
}

header li{
    float: left;
}
 
 /*Header styling ends here*/

 .viewbar{
    display: flex;
    background-color:#e8e8e8;
    justify-content: space-between;
    align-items: center;
    width: 61%;
    height: 50px;
    position: relative;
    top: 50px;
    left: 128px;
    margin: 0px auto;
}

.viewbar li{
    list-style-type: none;
    float: left;
    margin-right: 15px;
    padding-left: 30px; 
}

.rightMenu{
    display: flex;
    padding-right: 30px;
    width: 40%;
}

.rightMenu .view{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.view img{
    margin-left: 15px;
}

.rightMenu .sortBy{
    display: flex;
    align-items: center;
    margin-left: 25px;
}

.sortBy select{
        width: 70%;
        padding: 5px;
        margin-left: 5px;
        border: 0px;
        outline: 0px;
        background-color:#f5f5f5;
}

.sortBy p{
    width: 40%;
}
 .bodyContainer{
    display: grid;
    width: 80%;
    margin: 0px auto;
     grid-template-columns: 1fr 3fr 1fr;
     gap: 1.3em;
 }

 .leftSide{
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     background-color: gray;
     padding: 10px;
     height: 400px;
 }

 .leftSide input[type=search]{
     padding: 5px;
     background-color: gray;
     background-color: black;
     color: white;
 }

 .leftSide select{
     width: 100%;
     padding: 5px;
 }

 .leftSide input[type="range"]{
     width: 100%;
 }

 .leftSide button{
     width: 100%;
     padding: 5px;
     color: white;
     border-radius: 7px;
    background-color: blue;
    outline: 0px;
    border: 0px;
    font-weight: bold;
 }

 .leftSide button:hover{
     background-color: rgb(5, 5, 70);
 }

 .center{
     display: grid;
     gap: 1em;
     grid-template-columns: 1fr 1fr 1fr;
     grid-auto-rows: 250px;
     padding-top: 70px;
 }

 .center>div{
     background-color: white;
     border: 1px solid #708090;
 }

 .aptDetail{
     display: flex;
     flex-direction: column;
 }

 .aptDetail .picArea{
    height: 70%;
    background-color: white;

 }

 .picArea img{
     width: 100%;
     height: 100%;
     object-fit: cover;
     display: block
     image-resolution: ;
 }

 .picArea p{
     background-color: #40afad;
     color: white;
     position: relative;
     bottom: 30px;
     padding: 2px;
     margin-left: 90px;
     display: inline-block;
 }

 .picArea img:hover{
    opacity: 0.7;
}
 

 .aptDetail .infoSection{
     font-size: small;
     height: 25%;
     padding: 5px;
 }

 .aptDetail .stockDetail{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
 }
.stockDetail div{
    display: flex;
    border: 1px solid #708090;
    border-bottom: 0px;
    padding: 5px;
    justify-content: center;
}

.loadMore{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.loadMore button{
    padding: 5px 30px 5px 30px;
    border-radius: 7px;
    background-color: blue;
    color: white;
    outline: 0px;
    border: 0px;
    font-weight: bold;
}

.rightSide{
    background-color: white;
    height: 570px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}

 footer{
     display: flex;
     justify-content: center;
     align-items: center;
     height: 300px;
     background-color: #708090;
     color: white;
 }

 .footerWrapper{
     display: flex;
     justify-content: space-between;
     width: 80%;
     margin: 0px auto;
     padding-top: 20px;
 }

 footer h3{
     margin-bottom: 25px;
     font-weight: bolder;
 }

 footer a{
     text-decoration: none;
     color: white;
 }

 footer .contactItems > div{
    margin-bottom: 25px;
 }

 footer .posting div{
    margin-bottom: 25px;     
 }

 footer .posting span{
    font-size: small;    
 }

  .copyright{
     background-color: #708090;
     border-top: 1px solid white;
 }

 .copyrightWrapper{
     width: 80%;
     margin: 0px auto;
     display: flex;
     justify-content: space-between;
     align-items: center;
     height: 50px;
     padding: 10px;
     color: white;
 }

 .quickLinks{
     display: flex;
 }

 .quickLinks div{
     margin-right: 30px;
 }

 footer li{
     list-style: none;
     padding-bottom: 10px;
 }

 footer div{
     border
 }
 footer img{
   width: 20px;
   margin-right: 15px;
 }


 


    

